################### DataSource Configuration ##########################
##描述：
##datasources 用于描述定义数据源的个数，多个之间用逗号隔开
##每个数据源包含4个属性
## 1 driverClassName 驱动类名称
## 2 url 数据库地址
## 3 username 用户
## 4 password 密码
################### DataSource Configuration ##########################
datasources = datasource

datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
datasource.url=jdbc:mysql://localhost:3306/craftsman?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=base

