modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

realdriver=com.mysql.jdbc.Driver
driverlist=

logfile=logs/spy.log

#realdatasource=MyRealResource
#realdatasourceclass=oracle.jdbc.pool.OracleDataSource
#realdatasourceproperties=port;1521,serverName;localhost,databaseName;mydb